#management.endpoints.web.exposure.include = *
#
#person-service.name = Abhinav Sharma
#person-service.id = 20
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abhinav
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
